# PerfectNumberAPI

./: README.md  build.gradle  settings.gradle
src/main/java/lk/inli/rest/: Application.java  Configuration.java
src/main/java/lk/inli/rest/interceptor/: AuthenticationHandler.java  InputValidator.java
src/main/java/lk/inli/rest/model/: ErrorResponse.java  PerfectNumber.java  PerfectNumbersInRange.java
src/main/java/lk/inli/rest/server/: RestfullServer.java
src/main/java/lk/inli/rest/service/: PerfectNumberService.java  PerfectNumberServiceImpl.java
src/main/java/lk/inli/rest/utils/: PerfectNumberProcessor.java
src/main/resources/: config.properties
src/test/java/lk/inli/rest/test/: BaseTest.java  PerfectNumberProcessorTest.java  PerfectNumberServiceTest.java
